# Vyntix.FileExporters

./: README.md  Vyntix.FileExporters.sln  azure-pipelines.yml  version.json
Vyntix.FileExporters/: FileExportArgs.cs  FileExporter.cs  GlobalUsings.cs  IFileExporter.cs  ListFileExporter.cs  MatrixFileExporter.cs  Vyntix.FileExporters.csproj
Vyntix.FileExporters.Tests/: BaseTest.cs  GlobalUsings.cs  ListTests.cs  MatrixTests.cs  Vyntix.FileExporters.Tests.csproj
